# DebugProbe.AspNetCore

./: CONTRIBUTING.md  README.md  Roadmap.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: build.yml
DebugProbe.AspNetCore/: DebugProbe.AspNetCore.csproj  README.md
DebugProbe.AspNetCore.Tests/: DebugProbe.AspNetCore.Tests.csproj
DebugProbe.AspNetCore.Tests/Configuration/: DebugProbeOptionsTests.cs
DebugProbe.AspNetCore.Tests/Extensions/: DebugProbeAuthorizationEndpointTests.cs  DebugProbeProductionEndpointTests.cs
DebugProbe.AspNetCore.Tests/Handlers/: DebugProbeHttpClientHandlerBodyTests.cs
DebugProbe.AspNetCore.Tests/Infrastructure/: DebugProbeWebApplication.cs
DebugProbe.AspNetCore.Tests/Middleware/: MiddlewareExecutionFlowTests.cs  ResponseBodyCaptureTests.cs
DebugProbe.AspNetCore.Tests/Rendering/: HtmlRendererEnvDiffTests.cs  HtmlRendererTests.cs  HtmlRendererTrendTests.cs
DebugProbe.AspNetCore/Assets/css/: debugprobe.css
DebugProbe.AspNetCore/Assets/html/: details.html  index.html
DebugProbe.AspNetCore/Assets/html/_shared/: layout.html
DebugProbe.AspNetCore/Assets/js/: debugprobe-compare-renderer.js  debugprobe-ui.js
DebugProbe.AspNetCore/Extensions/: DebugProbeExtensions.cs
DebugProbe.AspNetCore/Handlers/: DebugProbeHttpClientHandler.cs
DebugProbe.AspNetCore/Internal/: DebugEntryComparer.cs  EmbeddedResources.cs  HtmlRenderer.cs  JsonUtils.cs
DebugProbe.AspNetCore/Internal/Rendering/: HtmlRenderer.cs
DebugProbe.AspNetCore/Internal/Utils/: HeaderUtils.cs  HttpContentUtils.cs  JsonUtils.cs  RedactionUtils.cs
DebugProbe.AspNetCore/Middleware/: DebugProbeMiddleware.cs
DebugProbe.AspNetCore/Models/: DebugEntry.cs  DebugEnvironment.cs
DebugProbe.AspNetCore/Options/: DebugProbeOptions.cs  DebugProbeOptionsValidator.cs
DebugProbe.AspNetCore/Resources/css/: debugprobe.css
DebugProbe.AspNetCore/Resources/html/: details.html
DebugProbe.AspNetCore/Resources/html/_shared/: layout.html
DebugProbe.AspNetCore/Resources/js/: debugprobe-compare.js  debugprobe_compare_engine.js  debugprobe_compare_renderer.js  debugprobe_ui.js
DebugProbe.AspNetCore/Storage/: DebugEntryStore.cs
DebugProbe.SampleApi/: Program.cs
DebugProbe.SampleApi/Controllers/: DemoController.cs
