<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>

		<PackageId>DebugProbe.AspNetCore</PackageId>
		<Version>1.6.5</Version>

		<Authors>Georgi Hristov</Authors>

		<Description>Inspect HTTP traffic and compare request/response traces across ASP.NET Core environments.</Description>

		<PackageTags>aspnetcore;debugging;http;middleware;diagnostics;tracing;observability;api-debugging;developer-tools;trace-comparison;environment-comparison</PackageTags>

		<PackageReleaseNotes>
			Fixes response size tracking to report the actual number of bytes sent to the client instead of the captured body size. Adds validation for MaxBodyCaptureSizeKb to reject negative values while allowing 0 to disable body capture. Updates Microsoft.AspNetCore.TestHost to 8.0.28 and xunit.runner.visualstudio to 3.1.5.
		</PackageReleaseNotes>
		
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/DebugProbe/DebugProbe.AspNetCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageProjectUrl>https://debugprobe.dev</PackageProjectUrl>

		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\**\*" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\**\*" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>